{
  "name": "react-song-list",
  "version": "1.0.0",
  "description": "Example application using drag-and-drop functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbdevelopment/react-song-list.git"
  },
  "keywords": [],
  "author": "Rafał Bielec",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rbdevelopment/react-song-list/issues"
  },
  "homepage": "https://github.com/rbdevelopment/react-song-list#readme"
}
